<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-weight: 300;
         }
       body{
        background-image: url("bamboocover.jpg");
    background-repeat: no-repeat;
    background-size: cover;

       }

       .main-div{
        display: grid;
        place-content: center;
        font-size: larger;
        
        
        margin-top: 15rem;
       }
       button{
        display: grid;
        place-content: center;
        padding: 5px;
        font-size: 15px;
        background-color: rgb(114, 192, 63);
        border: 2px solid black;
        box-shadow: 2px 5px 10px 3px #08721f;
        margin-top: 10px;
        
       }
       h2{
        padding: 10px;
       }
    </style>
   
</head>
<body>
  <div class="main-div">
    <div class="inner-div">
        <h2 class="question">Question comes here</h2>
        <ul>
            <li>
                <input type="radio" name="answer" id="ans1" class="answer">
                <label for="ans1" id="option1">Answer Option</label>
            </li>
            <li>
                <input type="radio" name="answer" id="ans2" class="answer">
                <label for="ans2" id="option2">Answer Option</label>
            </li>
            <li>
                <input type="radio" name="answer" id="ans3" class="answer">
                <label for="ans3" id="option3">Answer Option</label>
            </li>
            <li>
                <input type="radio" name="answer" id="ans4" class="answer">
                <label for="ans4" id="option4">Answer Option</label>
            </li>
        </ul>
        <button id="submit">submit</button>
        <div id="showScore" class="scoreArea"></div>
    </div>
  </div>
  <script src="practice.js"></script>
</body>
</html>